NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jakub:<PASSWORD>@cluster0.ifqq5.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=GCuw6X6rODrU9E8w

JWT_SECRET=Wdd2^dsDhad5s321WSasja3h&j@+zzS@AD422AJSD
JWT_EXPIRES_IN=90d