const Opinion = require('./../models/opinionModel');

exports.getAllOpinions = async (req, res) => {

    try {
        const courses = await Opinion.find();

        res.status(200).json({
            status: 'success',
            results: courses.length,
            data: {
                courses
            }
        });
    } catch (err) {
        res.status(404).json({
            status: 'fail',
            message: err
        });
    }
    
};

exports.getOpinion = async (req, res) => {
    
    try {
        const course = await Opinion.findById(req.params.id);

        res.status(200).json({
            status: 'success',
            data: {
                course
            }
        });
    } catch (err) {
        res.status(404).json({
            status: 'fail',
            message: err
        });
    }
};

exports.createOpinion = async (req, res) => {

    try {
        const newOpinion = await Opinion.create(req.body.user);

        res.status(201).json({
            status: 'success',
            data: {
                course: newOpinion
            }
        });
    } catch(err) {
        res.status(400).json({
            status: 'fail',
            message: 'Invalid data sent!'
        });
    }    
};

exports.updateOpinion = async (req, res) => {
    try {
        const course = await Opinion.findByIdAndUpdate(req.params.id, req.body, {
            new: true,
            runValidators: true
        });

        res.status(200).json({
            status: 'success',
            data: {
                course
            }
        });
    } catch (err) {
        res.status(400).json({
            status: 'fail',
            message: err
        });
    }
};

exports.deleteOpinion = async (req, res) => {
    try {
        await Opinion.findByIdAndDelete(req.params.id);

        res.status(204).json({
            status: 'success',
            data: null
        });
    } catch (err) {
        res.status(400).json({
            status: 'fail',
            message: err
        });
    }    
};